{application,nupic,
             [{registered,[]},
              {description,"nupic"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Algorithms.Parallel','Elixir.CLA.Neuron',
                        'Elixir.CLA.Patch','Elixir.Dendrite',
                        'Elixir.NeuronInfo',
                        'Elixir.Nupic.Network.NetworkInfo',
                        'Elixir.Nupic.Network','Elixir.Nupic.Server',
                        'Elixir.Nupic.Supervisor','Elixir.Nupic',
                        'Elixir.PatchInfo','Elixir.Synapse']},
              {applications,[kernel,stdlib,elixir]}]}.