{application,amrita,
             [{registered,[]},
              {description,"amrita"},
              {vsn,"0.2.4"},
              {modules,['Elixir.Amrita.Checkers.Collections',
                        'Elixir.Amrita.Checkers.Exceptions',
                        'Elixir.Amrita.Checkers.Helper',
                        'Elixir.Amrita.Checkers.Messages',
                        'Elixir.Amrita.Checkers.Simple',
                        'Elixir.Amrita.Checkers',
                        'Elixir.Amrita.Elixir.Pipeline',
                        'Elixir.Amrita.Elixir.Version',
                        'Elixir.Amrita.Engine.Runner.Config',
                        'Elixir.Amrita.Engine.Runner',
                        'Elixir.Amrita.Engine.Start',
                        'Elixir.Amrita.Engine.TestPicker',
                        'Elixir.Amrita.FactError','Elixir.Amrita.FactPending',
                        'Elixir.Amrita.Facts',
                        'Elixir.Amrita.Formatter.Documentation.Config',
                        'Elixir.Amrita.Formatter.Documentation',
                        'Elixir.Amrita.Formatter.Format',
                        'Elixir.Amrita.Formatter.Progress.Config',
                        'Elixir.Amrita.Formatter.Progress',
                        'Elixir.Amrita.Message','Elixir.Amrita.MockError',
                        'Elixir.Amrita.Mocks.History',
                        'Elixir.Amrita.Mocks.Provided.Check',
                        'Elixir.Amrita.Mocks.Provided.Error',
                        'Elixir.Amrita.Mocks.Provided.Parse.Error',
                        'Elixir.Amrita.Mocks.Provided.Parse',
                        'Elixir.Amrita.Mocks.Provided.Prerequisites',
                        'Elixir.Amrita.Mocks.Provided','Elixir.Amrita.Mocks',
                        'Elixir.Amrita.Sweet','Elixir.Amrita.Syntax.Describe',
                        'Elixir.Amrita.System','Elixir.Amrita',
                        'Elixir.Mix.Tasks.Amrita']},
              {applications,[kernel,stdlib,elixir]}]}.